Presentation/NovaStream.Admin/App.xaml

<Application x:Class="NovaStream.Admin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:NovaStream.Admin.Views"
             xmlns:viewModel="clr-namespace:NovaStream.Admin.ViewModels">

    <Application.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type viewModel:MainViewModel}">
                <view:MainView></view:MainView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MovieViewModel}">
                <view:MovieView></view:MovieView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SerialViewModel}">
                <view:SerialView></view:SerialView>
            </DataTemplate>
            
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary Source="Resources/AppResources.xaml"/>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>
