Presentation/NovaStream.Admin/Views/EpisodeView.xaml

<UserControl x:Class="NovaStream.Admin.Views.EpisodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800" mc:Ignorable="d" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Episodes" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                   HorizontalAlignment="Left" Foreground="#121518"/>

        <Button Style="{StaticResource AddButton}" Command="{Binding OpenAddDialogHostCommand}">
            <StackPanel Orientation="Horizontal">
                <ContentControl Content="{materialDesign:PackIcon Kind=Plus, Size=11}" VerticalAlignment="Center" Margin="0 1 8 0"/>
                <TextBlock Text="Add New Episode"/>
            </StackPanel>
        </Button>

        <Separator Height="1" Grid.Row="1" Background="#dae2ea" Margin="0 -1 0 10"/>

        <TextBlock Text="2 Episodes" Grid.Row="2" FontSize="18" FontWeight="SemiBold"
                   Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Text="Filter by" Grid.Row="2" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0"
                   Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="2">
            <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                       Panel.ZIndex="1" Text="Search in Episodes..."
                       Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <TextBox x:Name="txtSearch" Style="{StaticResource TextboxFilter}"/>
        </Grid>

        <DataGrid x:Name="ItemsDataGrid" ItemsSource="{Binding Episodes}" Style="{StaticResource DataGridStyle1}" CellStyle="{StaticResource DataGridCellStyle1}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" RowStyle="{StaticResource DataGridRowStyle1}" Grid.Row="3">
            <DataGrid.Columns>

                <DataGridTextColumn Header="#" Binding="{Binding Id}" IsReadOnly="True" CanUserResize="False" Width="auto"/>
                <DataGridTextColumn Header="Serial Name" Binding="{Binding Season.SerialName}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Episode Name" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Season Number" Binding="{Binding Season.Number}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Episode Number" Binding="{Binding Number}" IsReadOnly="True" Width="auto"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" Width="*"/>

                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource GridEditButton}" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.OpenEditDialogHostCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                                    <ContentControl Content="{materialDesign:PackIcon Kind=PencilOutline, Size=12}" VerticalAlignment="Center"/>
                                </Button>
                                <Button Style="{StaticResource GridRemoveButton}" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Margin="5 0 0 0">
                                    <ContentControl Content="{materialDesign:PackIcon Kind=DeleteOutline, Size=12}" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Border HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1" CornerRadius="5"
                Padding="5" Background="White" Margin="0 10 10 10" Grid.Row="4">

            <StackPanel Orientation="Horizontal">

                <Button Style="{StaticResource PagingButton}">
                    <ContentControl Content="{materialDesign:PackIcon Kind=ChevronLeft, Size=10}" VerticalAlignment="Center"/>
                </Button>

                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                <Button Style="{StaticResource PagingButton}" Content="1" Background="#fb8757" Foreground="#f7f6f4"/>
                <Button Style="{StaticResource PagingButton}" Content="2"/>
                <Button Style="{StaticResource PagingButton}" Content="3"/>

                <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0"/>

                <Button Style="{StaticResource PagingButton}" Content="7"/>
                <Button Style="{StaticResource PagingButton}" Content="8"/>
                <Button Style="{StaticResource PagingButton}" Content="9"/>

                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                <Button Style="{StaticResource PagingButton}">
                    <ContentControl Content="{materialDesign:PackIcon Kind=ChevronRight, Size=10}" VerticalAlignment="Center"/>
                </Button>

            </StackPanel>
        </Border>

    </Grid>

</UserControl>
