Presentation/NovaStream.Admin/Views/LoginView.xaml

<Window x:Class="NovaStream.Admin.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen" Icon="/Views/logo.ico" Height="500" Width="800" mc:Ignorable="d">

    <Window.Resources>

        <Style x:Key="titleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#fff"></Setter>
        </Style>

        <Style x:Key="normalText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="LineHeight" Value="28"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#fff"></Setter>
        </Style>
        
        <Style x:Key="imgClose" TargetType="ContentControl">
            <Setter Property="Width" Value="15"></Setter>
            <Setter Property="Height" Value="15"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0 13 13 0"></Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="InputPasswordBox" TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignOutlinedPasswordBox}">
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource AppColor}"/>
            <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource AppColor}"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="1.1"/>
            <Setter Property="materialDesign:ValidationAssist.OnlyShowOnFocus" Value="True"/>
            <Setter Property="materialDesign:ValidationAssist.UsePopup" Value="True"/>
            <Setter Property="materialDesign:ValidationAssist.Background" Value="Transparent"/>

            <Style.Triggers>
                <Trigger Property="materialDesign:HintAssist.IsFloating" Value="True">
                    <Setter Property="materialDesign:HintAssist.Background" Value="{StaticResource ForegroundAppColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <materialDesign:DialogHost Identifier="LoginMessageBox">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <ContentControl Content="{materialDesign:PackIcon Kind=Close}" MouseUp="WindowClose_MouseUp" Panel.ZIndex="1" Grid.Column="1" Style="{StaticResource imgClose}"/>

            <Border Background="{StaticResource AppColor}" CornerRadius="10 0 0 10">
                <StackPanel VerticalAlignment="Center">
                    <Border Background="GhostWhite" CornerRadius="30" Width="160" Height="160" Margin="0 0 0 40">
                        <ContentControl Content="{materialDesign:PackIcon Kind=User, Size=130}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource AppColor}"/>
                    </Border>

                    <TextBlock Text="Welcome Back!" TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Foreground="{StaticResource ForegroundAppColor}"></TextBlock>
                    <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Foreground="{StaticResource ForegroundAppColor}" Margin="20 20" Text="To keep connected with us please login with admin user"></TextBlock>
                </StackPanel>
            </Border>

            <Border Background="#fff" CornerRadius="0 10 10 0" MouseDown="DragWindow_MouseDown" Grid.Column="1">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Sign in to App" Foreground="{StaticResource AppColor}" Margin="0 0 0 5" Style="{StaticResource titleText}"/>

                    <TextBlock Style="{StaticResource normalText}" Foreground="#878787" Margin="0 10 0 10">
                        <Run Text="Enter your email and password "/>
                        <Bold>to sign in</Bold>
                    </TextBlock>

                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Email" Margin="50, 10" Style="{StaticResource InputTextBox}"/>
                    <PasswordBox PasswordChanged="ChangePassword_PasswordChanged" materialDesign:HintAssist.Hint="Password" Margin="50, 10" Style="{StaticResource InputPasswordBox}"/>

                    <Button Content="Sign In" Command="{Binding SignInCommand}" HorizontalAlignment="Center" Height="40" Width="300" Margin="0 20 0 0" Style="{StaticResource AddButton}"/>
                </StackPanel>
            </Border>

        </Grid>
    </materialDesign:DialogHost>

</Window>
