Presentation/NovaStream.Admin/Views/MainView.xaml

<Window x:Class="NovaStream.Admin.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="700" Width="1200" AllowsTransparency="True" WindowStyle="None"
        Title="Admin" WindowStartupLocation="CenterScreen" Background="Transparent">

    <materialDesign:DialogHost Identifier="RootDialog" CloseOnClickAway="True">
        <Border CornerRadius="25" Padding="20" Background="#f7f6f4" MouseDown="DragWindow_MouseDown" MouseLeftButtonDown="ResizeWindow_MouseLeftButtonDown">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="25">

                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#fb7154" Offset="0"/>
                            <GradientStop Color="#fb6161" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 30">
                            <Grid>
                                <Border Background="#fff" Width="35" Height="35" CornerRadius="50"/>

                                <Border Width="35" Height="35" Background="#fff" BorderBrush="#fff" BorderThickness="3" CornerRadius="50">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" Opacity="0.3"/>
                                    </Border.Effect>

                                    <ContentControl Content="{materialDesign:PackIcon Kind=ViewDashboard, Size=20}" Width="20" Height="20" Foreground="#fb7154" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </Grid>

                            <TextBlock Text="NovaStream" Foreground="#fff" FontSize="24" Margin="10 0 0 3">
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="10" Opacity="0.3"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock Text="Main" Style="{StaticResource MenuTitle}"/>

                        <Button Style="{StaticResource MenuButton}" Command="{Binding MovieViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{materialDesign:PackIcon Kind=MovieOpen, Size=22}" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Movies" Style="{StaticResource MenuButtonText}"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MenuButton}" Command="{Binding SoonViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{materialDesign:PackIcon Kind=TimerSand, Size=22}" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Soons" Style="{StaticResource MenuButtonText}"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MenuButton}" Command="{Binding SerialViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{materialDesign:PackIcon Kind=Television, Size=22}" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Serials" Style="{StaticResource MenuButtonText}"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MenuButton}" Command="{Binding SeasonViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{materialDesign:PackIcon Kind=DotsCircle, Size=22}" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Seasons" Style="{StaticResource MenuButtonText}"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MenuButton}" Command="{Binding EpisodeViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{materialDesign:PackIcon Kind=VideoHighDefinition, Size=22}" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Episodes" Style="{StaticResource MenuButtonText}"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MenuButton}" Command="{Binding ActorViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{materialDesign:PackIcon Kind=Human, Size=22}" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Actors" Style="{StaticResource MenuButtonText}"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MenuButton}" Command="{Binding ProducerViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{materialDesign:PackIcon Kind=Pencil, Size=22}" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Producers" Style="{StaticResource MenuButtonText}"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MenuButton}" Command="{Binding GenreViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{materialDesign:PackIcon Kind=DramaMasks, Size=22}" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Genres" Style="{StaticResource MenuButtonText}"/>
                            </StackPanel>
                        </Button>

                        <TextBlock Text="General" Style="{StaticResource MenuTitle}"/>

                        <Button Style="{StaticResource MenuButton}" Click="CloseApp_ButtonClicked">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{materialDesign:PackIcon Kind=Logout, Size=22}" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Log out" Style="{StaticResource MenuButtonText}"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>

                </Border>

                <Border Style="{StaticResource WhiteBorder}" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Border Width="50" Height="50" CornerRadius="10" Margin="5 0 20 0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#fb7456" Offset="0"/>
                                        <GradientStop Color="#fa5654" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <ContentControl Content="{materialDesign:PackIcon Kind=Account, Size=40}" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Hello, Admin" FontSize="26" FontWeight="Bold" Style="{StaticResource TitleText}"/>
                                <TextBlock Text="Moderator..." Foreground="#6c879a" Margin="0 3 0 0"/>
                            </StackPanel>
                        </StackPanel>

                        <ContentControl Content="{Binding CurrentViewModel}" Grid.Row="1"/>
                    </Grid>
                </Border>

            </Grid>
        </Border>
    </materialDesign:DialogHost>

</Window>