Presentation/NovaStream.Admin/Views/SerialView.xaml

<UserControl x:Class="NovaStream.Admin.Views.SerialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800" mc:Ignorable="d" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Serials" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                   HorizontalAlignment="Left" Foreground="#121518"/>

        <Button Style="{StaticResource AddButton}" Command="{Binding OpenAddDialogHostCommand}">
            <StackPanel Orientation="Horizontal">
                <ContentControl Content="{materialDesign:PackIcon Kind=Plus, Size=11}" VerticalAlignment="Center" Margin="0 1 8 0"/>
                <TextBlock Text="Add New Serial"/>
            </StackPanel>
        </Button>

        <Separator Height="1" Grid.Row="2" Background="#dae2ea" Margin="0 -1 0 10"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button Content="Serials" Style="{StaticResource TabButton}" BorderBrush="{StaticResource AppColor}"/>
            <Button Content="Actors" Click="SerialActorView_ButtonClicked">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource TabButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ItemsDataGrid, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Genres" Click="SerialGenreView_ButtonClicked">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource TabButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ItemsDataGrid, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <TextBlock Text="{Binding SerialCount, StringFormat={}{0} Serials}" Grid.Row="3" FontSize="18" FontWeight="SemiBold"
                   Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button Content="{materialDesign:PackIcon Kind=Refresh}" Command="{Binding RefreshCommand}" Style="{StaticResource MaterialDesignIconForegroundButton}"
                   Foreground="#121518" Margin="80 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" />
        
        <TextBlock Text="Filter by" Grid.Row="3" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0"
                   Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="3">
            <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                       Panel.ZIndex="1" Text="Search in Serials..."
                       Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <TextBox x:Name="txtSearch" Style="{StaticResource TextboxFilter}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=txtSearch, Path=Text}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>

        <DataGrid x:Name="ItemsDataGrid" ItemsSource="{Binding Serials}" Style="{StaticResource DataGridStyle1}" CellStyle="{StaticResource DataGridCellStyle1}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" RowStyle="{StaticResource DataGridRowStyle1}" Grid.Row="4">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="auto"/>
                <DataGridTextColumn Header="Director Fullname" IsReadOnly="True" Width="auto">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Director.Name" />
                            <Binding Path="Director.Surname" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" IsReadOnly="True" Width="auto"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age, StringFormat={}{0}+}" IsReadOnly="True" Width="auto"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" Width="*"/>

                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource GridEditButton}" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.OpenEditDialogHostCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                                    <ContentControl Content="{materialDesign:PackIcon Kind=PencilOutline, Size=12}" VerticalAlignment="Center"/>
                                </Button>
                                <Button Style="{StaticResource GridRemoveButton}" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" Margin="5 0 0 0">
                                    <ContentControl Content="{materialDesign:PackIcon Kind=DeleteOutline, Size=12}" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</UserControl>